name: Auto Deploy to EC2

on:
  push:
    branches: [ master ]  # main 브랜치 푸시 시 작동

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout source
      uses: actions/checkout@v3

    - name: Deploy to EC2
      uses: appleboy/scp-action@v0.1.4
      with:
        host: 43.201.10.147
        username: ubuntu
        key: ${{ secrets.EC2_PRIVATE_KEY }}
        source: "."
        target: "/home/ubuntu/StockAuto"

    - name: Run monitor.py on EC2
      uses: appleboy/ssh-action@v0.1.10
      with:
        host: 43.201.10.147
        username: ubuntu
        key: ${{ secrets.EC2_PRIVATE_KEY }}
        script: |
          cd ~/StockAuto
          source ~/venv/bin/activate
          pip install -r requirements.txt
          nohup python monitor.py > monitor.log 2>&1 &
